module.exports = {
  navs: [
    { name: "Home Page", path: "/" },
    {
      name: "About the Museum",
      path: "/intro"
      // childs: [
      //   {
      //     name: "海博概况",
      //     id: "intro"
      //   },
      //   {
      //     name: "海博资讯",
      //     id: "zixun"
      //   },
      //   {
      //     name: "关于我们",
      //     id: "about"
      //   }
      // ]
    },
    // { name: "Organization Structuring", path: "/teamLeader" },
    { name: "Visiting Services", path: "/guide" },
    { name: "Exhibitions", path: "/cexbL" },
    { name: "Collection", path: "/collection" },
    // { name: "教育活动", path: "/active" },
    { name: "Cinema ", path: "/film/film_lang" }
    // { name: "海博文创", path: "/" },
    // { name: "海博大讲堂", path: "/" }
  ],
  video: "Video",
  jexb: "A Brief Introduction to the Exhibition",
  fword: "Introduction",
  eword: "Epilogue",
  title: "National Maritime Museum of China",
  titles: "National Maritime Museum of China Collection",
  watch: "Check",
  unit:"piece(s)/set(s)",
  news: "",
  zhinan: "Visiting Guide ",
  abouts: "关于我们",
  openT: "Opening Hours",
  visit: "Notice",
  visitT:"Visiting telephone number",
  guide: "Rules and Regulations",
  service: "Supporting Service Facilities ",
  zhanai: "Accessible Facilities",
  traffic: "Traffic Information ",
  traff: "Traffic",
  around: "Surrounding Haibo",
  can: "Catering",
  exb: "",
  cexb: "Permanent Exhibitions",
   jb:"Selected Exhibits",
  oexb: "Online Exhibitions ",
  vexb: "",
  exbt: "Recommended Exhibits",
  about: "Contact Us ",
  g: "Introduction to the Museum",
  zixun: "",
  z: "",
  address: "Museum Address",
  email: "Museum E-mail",
  tel: "Contact Number",
  fullScreen:"Panorama of the Museum ",
  teamLeader: "Curator’s Words ",
  contact:"Follow Us",
  job: "Function Introduction ",
  org: "Organization Structure ",
  more: "See More ",
  wetChat: "Wechat",
  xiao:"Mini Program",
  weeks: "每日一周",
  copyright: "All rights reserved by the National Maritime Museum of China",
  line: "Customer Service Hotline ",
  etime: "Exhibition time",
  eaddress: "Exhibition location",
  ename: "Exhibition Name",
  edate: "Exhibition date",
  eOpenTime:"Opening hours",
  eaddr: "Exhibition location",
  etype: "Museum Exhibition type",
  eintro: "Exhibit Introduction",
  pla:"Please type in the exhibit’s name",
  allHall: "All Exhibition Halls ",
  cate: "All Categories ",
  loading: 'loading',
  noMore: "No more",
  btns: "Movie Introduction",
  movieType: "Immersive experience",
  movieT: "Film Duration",
  movieUnit: "Minute",
  brief:"Movie introduction",
  movieA: "Show Address",
  all: "View all profiles",
  hideAll: "Collapse introduction",
  hyp:"Another Batch"
};
