module.exports = {
  title: "중국국가해양박물관",
  navs: [
    { name: "홈페이지", path: "/" },
    {
      name: "해양박물관에 들어가기",
      path: "/intro",
    },
    // { name: "기구 설치", path: "/teamLeader" },
    { name: "관람 서비스", path: "/guide" },
    { name: "전시", path: "/cexbL" },
    { name: "소장품", path: "/collection" },
    // { name: "教育活动", path: "/active" },
   { name: "영화관", path: "/film/film_lang" },
    // { name: "海博文创", path: "/wen" },
    // { name: "海博大讲堂", path: "/class" },
    // { name: "个人中心", path: "/center" }
    // { name: "退出登录", path: "/" }
  ],
  news: "",
  zhinan: "관람 안내",
  abouts: "회사 소개",
  openT: "관람 시간",
  visit: "관람 시 유의사항",
  visitT:"컨설팅 서비스를 방문",
  guide: "관람객 주의사항",
  service: "보조 서비스 시설",
  zhanai: "장애인 편의 시설",
  traffic: "교통 정보",
  traff: "오시는 길",
  can: "레스토랑",
  jb:"특선 전시품",
  cexb: "상설전시",
  oexb: "온라인 전시",
  jexb: "전람 소개",
  video: "전시 비디오",
  exbt: "소장품 안내",
  about: "상담 전화",
  g: "해양박물관 소개",
  address: "박물관 위치",
  email: "박물관 이메일",
  tel: "연락처",
  teamLeader: "관장 인산말",
  job: "기능 소개",
  org: "조직구조",
  more: "더보기",
  contact: "팔로우",
  wetChat: "위챗",
  xiao: "위챗 미니앱 ",
  copyright: "중국국가해양박물관 저작권 소유",
  line: "상담 전화",
  titles: "중국국가해양박물관 · 소장품",
  watch: '보기소장품',
  etime:"전시 시간",
  eaddress: "전시 장소",
  ename: "전람 이름",
  edate: "전시일",
  eOpenTime:"개관 시간",
  eaddr: "전시 장소",
  etype: "전시 유형",
  eintro: "전시품 소개",
  allHall: "전부 전시홀",
  cate:"전부 유형",
  pla: "전시품 명칭을 입력하세요",
  loading: '로드 중',
  noMore: "더 이상",
  unit: "조각 / 세트",
  fullScreen: "해양박물관 파노라마",
  btns: "영화 소개",
  movieType: "몰입도 경험",
  movieT: "상영 주소",
  movieUnit: "분",
  brief:"동영상 소개",
  movieA: "상영 주소",
  all: "모든 프로필보기",
  hideAll: "축소 소개",
  hyp:"새로 고침"
};
