module.exports = {
  navs: [
    { name: "ホーム", path: "/" },
    {
      name: "海博へ",
      path: "/intro"
    },
    // { name: "機構配置", path: "/teamLeader" },
    { name: "観覧サービス", path: "/guide" },
    { name: "展示", path: "/cexbL" },
    { name: "所蔵品", path: "/collection" },
    { name: "シネマ ", path: "/film/film_lang" }
  ],
  title: "中国国家海洋博物館",
  titles: "中国国家海洋博物館  ·  所蔵名品",
  watch: "見る",
  unit:"ピース/セット",
  news: "",
  video: "展示ビデオ",
  zhinan: "観覧心得",
  abouts: "关于我们",
  openT: "開放時間",
  visit: "注意事項",
  visitT:"見学案内サービス",
  guide: "観光心得",
  service: "サービス施設",
  zhanai: "身障者用設備",
  traffic: "交通情報",
  traff: "交通アクセス",
  can: "海博の飲食",
  exb: "",
  cexb: "常設展",
   jb:"名品ギャラリー",
  oexb: "オンライン展示",
  vexb: "",
  exbt: "おすすめ",
  about: "問い合わせ ",
  g: "海博について",
  zixun: "",
  z: "",
  address: "アドレス",
  email: "メール",
  tel: "電話番号",
  fullScreen:"海博パノラマ",
  teamLeader: "館長メッセージ ",
  contact:"フォロワー",
  job: "職能について",
  org: "組織構成",
  more: "もっと見る ",
  wetChat: "Wechat",
  xiao:"Wechatアプリ",
  weeks: "每日一周",
  copyright: "国家海洋博物館が版権を所有する",
  line: "問い合わせ",
 etime: "営業時間",
  eaddress: "展示場所",
  ename: "展覧会名",
  edate: "展覧の期日",
  eOpenTime:"営業時間",
  eaddr: "展示場所",
  etype: "展示タイプ",
  eintro: "展示品紹介",
  jexb: "展覧会の概要",
  pla:"展示品名称を入力してください",
  allHall: "すべての展示ホール",
  cate: "すべての類群 ",
  loading: '読み込み中',
  noMore: "これ以上ないです",
  brief: "ビデオ紹介",
  all: "すべてのプロフィールを見る",
  hideAll: "紹介を折りたたむ",
  btns: "映画の紹介",
  movieType: "沈降式実験",
  movieT: "映画の長さ",
  movieUnit:"分",
  movieA: "上映アドレス",
  hyp:""
};
