module.exports = {
  title: "国家海洋博物馆",
  navs: [
    { name: "首页", path: "/" },
    {
      name: "走进海博",
      path: "/intro",
      childs: [
        {
          name: "海博概况",
          id: "intro"
        },
        {
          name: "海博资讯",
          id: "zixun"
        },
        {
          name: "联系我们",
          id: "about"
        }
      ]
    },
    // { name: "机构设置", path: "/teamLeader" },
    { name: "参观服务", path: "/guide" },
    { name: "展览", path: "/cexbL" },
    { name: "馆藏精粹", path: "/collection" },
    { name: "教育活动", path: "/active" },
    // { name: "影院影讯", path: "/yingyuan" },
    { name: "影院影讯", path: "/film/film_index" },
    // { name: "海博文创", path: "/wen" },
    { name: "海博大讲堂", path: "/class" },
    { name: "个人中心", path: "/center" }
    // { name: "退出登录", path: "/" }
  ],
  news: "新闻报道",
  zhinan: "参观指南",
  abouts: "关于我们",
  openT: "开放时间",
  visit: "参观须知",
  visitT:"参观咨询服务",
  guide: "游客须知",
  service: "配套服务设施",
  zhanai: "无障碍服务设施",
  traffic: "交通信息",
  traff: "来馆交通",
  around: "海博周边",
  can: "海博餐饮",
  exb: "最新展览",
  jb:"精选展品",
  cexb: "常设展览",
  oexb: "网上展览",
  vexb: "展览回顾",
  jexb: "展览简介",
  fword: "前言",
  eword: "结语",
  video: "展览视频",
  exbt: "展品推荐",
  about: "联系我们",
  g: "海博概况",
  zixun: "海博新闻",
  z: "海博资讯",
  address: "场馆地址",
  email: "场馆邮箱",
  tel: "联系电话",
  teamLeader: "馆长致辞",
  job: "职能简介",
  org: "组织结构",
  more: "更多",
  weeks: "每日一周",
  contact: "关注我们",
  wetChat: "微信公众号",
  xiao: "微信小程序",
  copyright: "国家海洋博物馆版权所有",
  line: "客服热线",
  titles: "国家海洋博物馆 · 藏品",
  watch: '查看藏品',
  etime:"展览时间",
  eaddress: "展览地点",
  ename: "展览名称",
  edate: "展览日期",
  eOpenTime:"开馆时间",
  eaddr: "展览地点",
  etype: "展览类型",
  eintro: "展品介绍",
  allHall: "全部展厅",
  cate:"全部类别",
  pla: "请输入展品名称",
  loading: '加载中',
  noMore: "暂无更多",
  hyp:"换一批"
};
